<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                display: flex;
                width: 420px;
                padding: 0px 0px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
                align-content: center;
                margin: 0 auto;
                padding: 4px 0px;
            }

            .screen{
                width: 409px;
                height: 85px;
                border: 1px solid black;
                font-size: 45px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: white;
                text-align: right;
                                

            }

            .container .linha {
                width: 418px;
                margin-bottom: px;
            }

            .linha:last-of-type {
                margin: 0;
            }

            .botao_padrao {
                width: 100px;
                height: 75px;
                border: 1px solid black;
                font-size: 35px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .largura1 {
                width: 308px;
            }

            .largura2 {
                width: 204px;
                
            
            }

            .math_operator {
                background-color: royalblue;
                color: black;
            }
        </style>
    </head> 

<body>
    <div class='container'>
        <div class='screen'>
            <output>
                0
            </output>
        </div>

        <div class='linha'>
            <table>
                <tr>
                    <td>
                        <button class='botao_limpar botao_padrao largura2'> C </button>
                        <button class='limpar_ultimo botao_padrao'> ⌫ </button>
                        <button class='botao_inserir botao_padrao math_operator'> /</button>
                    </td>
                </tr>
            </table>
        </div>
    
        <div class='linha'>
            <table>
                <tr>
                    <td>
                        <button class='botao_inserir botao_padrao'>7</button>
                        <button class='botao_inserir botao_padrao'>8</button>
                        <button class='botao_inserir botao_padrao'>9</button>
                        <button class='botao_inserir botao_padrao math_operator'>X</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class='linha'>
            <table>
                <tr>
                    <td>
                        <button class='botao_inserir botao_padrao'>4</button>
                        <button class='botao_inserir botao_padrao'>5</button>
                        <button class='botao_inserir botao_padrao'>6</button>
                        <button class='botao_inserir botao_padrao math_operator'>-</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class='linha'>
            <table>
                <tr>
                    <td>
                        <button class='botao_inserir botao_padrao'>1</button>
                        <button class='botao_inserir botao_padrao'>2</button>
                        <button class='botao_inserir botao_padrao'>3</button>
                        <button class='botao_inserir botao_padrao math_operator'>+</button>
                    </td>
                </tr>
            </table>
        </div>

        <div class='linha'>
            <table>
                <tr>
                    <td>
                        <button class='botao_inserir botao_padrao largura1'>0</button>
                        <button class='botao_resultado botao_padrao math_operator'>=</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>

</html>